const colors = require('tailwindcss/colors')

module.exports = {
  theme: {
    boxShadow: {
      // x-shift y-shift [blur-radius [extend]] color
      'sm': [
        '0 2px 4px 2px rgb(0, 0, 0, 0.8)',
        '0 1px 2px -1px rgb(0, 0, 0, 0.8)',
      ],
      DEFAULT: [
        '0 4px 8px 2px rgb(0, 0, 0, 0.8)',
        '0 2px 3px -2px rgb(0, 0, 0, 0.8)',
      ],
      'md': [
        '0 10px 12px -0px rgb(0, 0, 0, 0.8)',
        '0 4px 4px 0px rgb(0, 0, 0, 0.8)',
      ],
      'lg': [
        '0 15px 20px -0px rgb(0, 0, 0, 0.8)',
        '0 8px 8px 0px rgb(0, 0, 0, 0.8)',
      ],
      'xl': [
        '0 20px 25px -0px rgb(0, 0, 0, 0.9)',
        '0 12px 12px 0px rgb(0, 0, 0, 0.9)',
      ],
      '2xl': [
        '0 30px 30px -5px rgb(0, 0, 0, 0.95)',
        '0 16px 16px -3px rgb(0, 0, 0, 0.95)',
      ],
    },
    colors: {
      transparent: 'transparent',
      black: colors.black,
      white: colors.white,
      gray: {
        "990": "#030304",
        "980": "#050507",
        "970": "#09090B",
        "960": "#0C0C0F",
        "950": "#0E0E12",
        "940": "#101016",
        "930": "#12121A",
        "920": "#14131F",
        "900": "#141326",
        "800": "#1E1C3C",
        "700": "#33305B",
        "600": "#4F4C7B",
        "500": "#6D6A98",
        "400": "#8A87AD",
        "300": "#A4A2C1",
        "200": "#C1BFD6",
        "100": "#DCDBEA",
        "50": "#EEEEF5",
        "10": "#FCFCFD",
      },
    },
    fontFamily: {
      // Font names are wrapped in double quotes to escape special characters like spaces in CSS.
      'sans': ['"Source Sans 3 Variable"', '"Source Sans 3"', 'Verdana', 'sans-serif'],
      'serif': ['"Source Serif 4 Variable"', '"Source Serif 4"', 'Georgia', 'serif'],
    },
    fontSize: {
      0: '0',
      xs: ['16px', '24px'],
      sm: ['18px', '28px'],
      base: ['20px', '28px'],
      lg: ['24px', '32px'],
      xl: ['30px', '36px'],
      '2xl': ['36px', '40px'],
      '3xl': ['48px', '1'],
      '4xl': ['60px', '1'],
      '5xl': ['72px', '1'],
    },
    lineHeight: ({ theme }) => ({
      ...theme('spacing'),
    }),
    screens: {
      screen: {raw: 'screen'},
      sm: {max: '600px'},
    },
    // Lengths should be defined as absolute values, instead of the rem units used by tailwind by default.
    spacing: {
      screen: '100vw',
      full: '100%',
      0: '0',
      0.5: '2px',
      1: '4px',
      1.5: '6px',
      2: '8px',
      2.5: '10px',
      3: '12px',
      3.5: '14px',
      4: '16px',
      4.5: '18px',
      5: '20px',
      5.5: '22px',
      6: '24px',
      6.5: '26px',
      7: '28px',
      7.5: '30px',
      8: '32px',
      8.5: '34px',
      9: '36px',
      9.5: '38px',
      10: '40px',
      11: '44px',
      12: '48px',
      14: '56px',
      16: '64px',
      20: '80px',
      24: '96px',
      28: '112px',
      32: '128px',
      36: '144px',
      40: '160px',
      44: '176px',
      48: '192px',
      52: '208px',
      56: '224px',
      60: '240px',
      64: '256px',
      72: '288px',
      80: '320px',
      96: '384px',
      97.5: '390px',
      120: '480px',
      150: '600px',
      160: '640px',
      175: '700px',
      '1/2': '50%',
      '1/3': '33.333333%',
      '2/3': '66.666667%',
      '1/4': '25%',
      '2/4': '50%',
      '3/4': '75%',
      '1/5': '20%',
      '2/5': '40%',
      '3/5': '60%',
      '4/5': '80%',
      '1/6': '16.666667%',
      '2/6': '33.333333%',
      '3/6': '50%',
      '4/6': '66.666667%',
      '5/6': '83.333333%',
      '1/12': '8.333333%',
      '2/12': '16.666667%',
      '3/12': '25%',
      '4/12': '33.333333%',
      '5/12': '41.666667%',
      '6/12': '50%',
      '7/12': '58.333333%',
      '8/12': '66.666667%',
      '9/12': '75%',
      '10/12': '83.333333%',
      '11/12': '91.666667%',
    },
    extend: {
    },
  },
  corePlugins: {
    preflight: false,
    backgroundOpacity: false,
    borderOpacity: false,
    divideOpacity: false,
    placeholderOpacity: false,
    textOpacity: false,
  },
  plugins: [
    require('tailwindcss-mso'),
    require('tailwindcss-box-shadow'),
    require('tailwindcss-email-variants'),
  ],
}
